import os


def top_menu():
    data = [
        {"name": "Новости", "slug": "news", "visible": True, "desc": None, "system": True},
        {"name": "Каталог", "slug": "catalogue", "visible": True, "desc": None, "system": True},
        {"name": "Справочник", "slug": "handbook", "visible": True, "desc": None, "system": True},
        {"name": "прайс товаров, услуг", "slug": "price", "visible": True, "desc": None, "system": True},
        {"name": "фотогалерея базы", "slug": "gallery", "visible": True, "desc": None, "system": True},
        {"name": "о компании", "slug": "about", "visible": True, "desc": None, "system": True},
        {"name": "технокад", "slug": "technocad", "visible": True, "desc": """
        <p>Компания «ТехноКад» - один из лидеров российского рынка информационных технологий и крупнейший сервис-провайдер 
        электронных услуг!</p> 
<p>Мы предлагаем Вам доступные и простые в использовании решения для электронного взаимодействия с Росреестром, ФНС, ФСС и 
ПФР. Для кадастровых инженеров, заинтересованных в кадастровом учете объектов недвижимости, предлагается воспользоваться
 системой «Технокад – Экспресс». Вы сможете работать, не покидая своего дома или офиса, через сеть Интернет. 
 Взаимодействие с Росреестром станет еще более эффективным и легким! Что для этого нужно сделать – узнайте в разделе 
 «Как приобрести «ТехноКад-Экспресс»».</p> 
<p>Представителям органов местного самоуправления, которые хотели бы сделать информационное взаимодействие с Росреестром
 более оперативным, мы предлагаем воспользоваться «ТехноКад-Муницпалитет» - нашими сервисами, разработанными специально 
 для ОМС, в том числе на базе «облачной» платформы. Не забывайте, что для Вас сведения ГКН и ЕГРП предоставляются 
 бесплатно! Какой еще функционал доступен в этой системе – об этом читайте в разделе «Реализуемые функции 
 «ТехноКад-Муниципалитет»». </p>
<p>Вести безбумажный обмен электронными счетами-фактурами? Легко! Для бизнеса мы предлагаем обмениваться юридически 
значимыми документами c Вашими контрагентами в системе «Docsend»! Вы поймете, что электронный документооборот - это 
так же привычно и просто, как пользоваться электронной почтой! Протестируйте наше решение «Docsend» бесплатно и оцените 
преимущества – просто зарегистрируйтесь и узнаете больше об электронном документообороте в разделе «Электронные 
счета-фактуры».</p>
<p>Если Вам нужна электронная подпись, то обратите внимание на наш многофункциональный Удостоверяющий Центр. Мы выдаем 
сертификаты ЭП для взаимодействия с Росреестром, налоговой службой(ФНС), фондом социального страхования (ФСС) и 
пенсионным фондом (ПФР), ЕСИА в течение одного часа с момента оплаты! С помощью электронной подписи Вы сможете быстро 
получать информацию и эффективно совершать другие юридически значимые действия без использования бумажных документов. 
Какая ЭП нужна именно Вам? Этому вопросу посвящен раздел «Удостоверяющий центр».</p>
<p>Налогоплательщикам мы предлагаем удобную систему электронной отчетности. Просто начните отправлять электронную 
отчетность в ФНС, ФСС и ПФР через Интернет, не переплачивая за абонентское обслуживание! Стоимость полученного отчета 
от 30 рублей! Попробуйте нашу web-платформу для реализации электронного документооборота или используйте 1С. Какими 
документами можно обмениваться и сколько это стоит? Узнайте в разделе «Электронная отчетность».</p>
<p>Сайт компании ООО «ТехноКад» — www.technokad.ru</p>""", "system": False,
         "image": os.path.join('images', 'technocad.jpg')},
        {"name": "контакты", "slug": "contact", "visible": True, "desc": None, "system": True},
    ]
    return data


def organization():
    data = {
        "logo": os.path.join("static", "pic", "logo.jpg"),
        "phone": "362-29-00",
        "email": "trachukaf@yandex.ru",
        "phone_prefix": "343",
        "contact_text": "как к нам добраться?",
        "footer_email": "cherkasov.kirill@gmail.com",
        "footer_phone": "323-32-18",
        "footer_desc": "г. Екатеринбург, ул. Монтажников, 32а <br/> ул. Начдива Васильева, 3а",
        "name": "ЗАО Металлгазснаб",
        "desc": """<p>Закрытое акционерное общество "Металлгазснаб" зарегистрировано в 1999 году.</p>
    <p>Основными направлениями деятельности компании является комплектация строительства объектов Газпрома и нефтяной 
    промышленности. За годы успешной работы ЗАО "Металлгазснаб" стало одним из крупнейших поставщиков металлопродукции, 
    оборудования, техники и комплектующих материалов для строительства газопроводов.</p>
    <p>
    Наша компания комплектует заказы таких предприятий Северного региона, как Тюментрансгаз, Сургутгазпром, 
    Югорскремстройгаз, Ноябрьскгаздобыча и др.</p>
    <p>
    Наш девиз: Оперативность, Качество, Профессионализм.</p>
    <p>
    Выражаем Вам свое уважение и будем рады видеть Вас в числе наших новых партнеров.</p> 
        """
    }
    return data


def category():
    data = [
        {"name": "арматура",
         "desc": """<p>Металлическая арматура в Екатеринбурге в широком ассортименте представлена в каталоге компании ЗАО 
         «Металлгазснаб». Здесь вы всегда сможете приобрести ее на выгодных для вас условиях. Данные изделия сегодня 
         чрезвычайно востребованы. Столь высокая популярность металлической арматуры в Екатеринбурге объясняется высокими 
         темпами строительства в Уральском регионе. Этот сектор экономики предъявляет повышенный спрос на данный вид 
         металлопроката. Удовлетворить его – одна из задач нашей компании. Если вы хотите инициировать сотрудничество 
         с ЗАО «Металлгазснаб», оставьте заявку на нашем сайте или позвоните. Номера телефонов вы найдете в разделе 
         «Контакты».</p>""",
         "image": os.path.join('images', 'arm.jpg')},
        {"name": "катанка",
         "desc": """<p>Компания «Металлгазснаб» предлагает катанку – пруток круглого сечения, изготовленную методом горячей
          прокатки. Изделие производится из обычной углеродистой стали по Т У 14-1-5282-94.  
Широкое применение данная металлопродукция имеет при производстве проволоки для сварки и электродов.</p> 
<h2>Из нее производят следующие виды проволоки:</h2>
<ul> 
<li>сварочная</li>
<li>легированная</li>
<li>колючая</li>
<li>оцинкованная</li>
<li>пружинная</li>
</ul>
<p>
В железобетонных изделиях катанка выполняет функцию армирующей структуры. Без нее не обходится изготовление канатов, 
телеграфных проводов, тросов. Катанка из алюминия и меди предназначена для производства проволоки, которая применяется 
при проведении электромонтажных работ. Высокая пластичность и деформация – основные параметры, влияющие на качество 
катанки. Степень волочения стали напрямую зависит от этих характеристик. 
Закажите катанку в компании «Металлгазснаб» по телефонам, или оставьте заявку на сайте. </p>
<p>Помимо этого в нашем ассортименте представлен стальной квадрат.</p>""",
         "image": os.path.join('images', 'catanca.jpg')},
        {"name": "квадрат",
         "desc": """<p>Металлический квадрат входит в перечень продукции, предлагаемой компанией «Металлгазснаб». Он 
         производится из стального профиля и имеет квадратное сечение. Изделие изготавливается из обычной углеродистой 
         стали с помощью метода горячей прокатки. Этот вид металлопроката не имеет пустот во внутреннем пространстве.
         </p>

<h3>Квадрат металлический: цена и качество!</h3>
<p>
В соответствии с ГОСТом 2591-88, изделие имеет два класса прочности:
</p>
<ul>
<li>Б – повышенная прочность</li<
<li>В – обычная прочность</li>
</ul>
<p>
Купить квадрат стальной можно в ЗАО «Металлгазснаб». У нас вы найдете:
</p>
<ul>
<li>Квадрат 14 ст.3 длина 6м</li>
<li>Квадрат 16 ст.3 длина 6м</li>
</ul>

<h3>Сферы применения стального квадрата<h3>
<p>Строительство и промышленность  – не единственная сфера, где он широко применяется. Дизайнеры и архитекторы все чаще 
стали использовать изделия из металлопроката для реализации конструкторских идей. Он имеет удобную геометрическую форму 
и является отличным материалом для изготовления кованых ограждений и иных изделий.
</p>
<p>Его применяют:</p>
<ul><li>в производстве автомобилей,</li>
создании металлоконструкций,</li>
машиностроении и других отраслях.</li></ul>
<p>На нашем сайте или по телефону вы можете заказать квадрат металлический его цена указана в прайс-листе.</p>""",
         "image": os.path.join('images', 'kvadrat.jpg')},
        {"name": "круг",
         "desc": """<p>ЗАО «Металлгазснаб» - это компания, которая вот уже более десяти лет снабжает металлопрокатом 
         предприятия различных отраслей промышленности. Одно из значимых мест в линейке реализуемых нами изделий 
         занимает стальной круг – в Екатеринбурге он чрезвычайно востребован в строительной сфере, где используется в 
         основном для армирования железобетона.</p>
<p>Кроме того круг в Екатеринбурге применяется и в качестве заготовки для производства разнообразных труб, запчастей, 
крепежей и т.д.</p>
<p>Приобрести металлопрокат по доступной цене вам предлагает компания ЗАО «Металлгазснаб».</p>""",
         "image": os.path.join('images', 'krug.jpg')},
        {"name": "лист г/к",
         "desc": """<p>Компания ЗАО «Металлгазснаб» в широком ассортименте реализует различные виды листового 
         металлопроката . Лист оцинкованный металлический в Екатеринбурге по комфортным ценам для клиентов вы можете 
         приобрести, воспользовавшись нашими услугами.</p>
<p>В Екатеринбурге используется повсеместно: в машиностроении, строительстве, прочих отраслях промышленности. Наиболее 
популярны позиции лист металлический 4, 3, 5, 6, 8, 10. Наиболее популярен лист 10 цена которго вас обязательно 
заинтересует.</p>
<p>
Инициировать сотрудничество с ЗАО «Металлгазснаб» вы можете, связавшись с нашими менеджерами. Для этого просто оставьте 
заявку на сайте или же позвонить нам по телефонам. Их номера вы найдете в разделе «Контакты». Наши сотрудники обеспечат 
вас любой информационной и консультативной поддержкой, подробно ответят на ваши вопросы, расскажут об условиях 
сотрудничества.</p>""",
         "image": os.path.join('images', 'listgk.jpg')},
        {"name": "лист х/к",
         "desc": """<p>Компания «Металлгазснаб» предлагает широкий ассортимент металлических листов, изготовленных в 
         соответствии с ГОСТ 19904 методом холодной прокатки. Изделие произведено из высококачественной стали.  
         Химический состав определен по ГОСТ 1050-88. Данный вид металлопроката имеет толщину не более 4 мм.</p>
<h3>Холоднокатаные листы имеют различную поверхность:</h3>
<ul><li>глянцевую</li>
<li>матовую</li>
<li>шероховатую</li></ul>
<h4>На складе всегда в наличии имеются следующие размеры изделий:</h4>
<ul><li>лист 1,0х1250х2500</li></ul>
<p>
Благодаря высокой прочности и гибкости холоднокатаный лист широко применяется в строительной сфере, автомобилестроение, 
самолетостроение и других отраслях.</p> 
<p>Изделия из него отличаются повышенной износоустойчивостью и легкостью в обработке. Металлический лист может 
использоваться  самостоятельно и в качестве переходного материала для производства перфорированных и профилированных 
изделий, в том числе профнастила.</p> 
<p>Заказать металлический лист в Екатеринбурге вы можете по телефону, либо оформив заявку на нашем сайте.</p>""",
         "image": os.path.join('images', 'listhk.jpeg')},
        {"name": "лист оцинкованный",
         "desc": """<p>Основное применение лист оцинкованный сталь находит в авто-, приборо-, авиа- и судостроительной 
         отраслях..Обусловлено это отличными  технико-эксплуатационными характеристиками этого продукта холодного 
         проката при его невысокой стоимости. В частности, он изготовлен по ГОСТу 14918 - 80 обладает повышенной 
         прочностью и стойкостью к износу и неблагоприятным атмосферно-климатическим явлениям, легкостью механической 
         обработки и небольшим весом.</p>
<p>Нанесение цинка на с 2-х сторон существенно удлиняет срок службы этого металлопроката. При этом слой цинка не 
разрушается и остается целостным при дополнительной обработке, например, ковке, вальцовке или штамповке.</p>""",
         "image": os.path.join('images', 'listocink.jpg')},
        {"name": "лист ПВЛ",
         "desc": """<p>Его изготовление делается при помощи вытяжки и просечки, которые производятся одновременно. 
         Посредством локального просекания делаются надрезы. Листы растягиваются, из-за чего образуются ячейки. 
         В нашей компании особо популярен просечно вытяжной лист цена которого является конкурентоспособной на 
         рынке.</p>
<h3>Цена на просечно вытяжной лист</h3>
<p>При этом сама продукция в сравнении с цельными листами такого же габарита практически на 80% легче. Преимущества:
рифленая поверхность не позволяет возникать скольжению;
материал имеет хорошие показатели жесткости.
Возможность самоочищения от пыли, снега делают материал незаменимым для настилов, ограждений.</p>""",
         "image": os.path.join('images', 'listpvl.jpeg')},
        {"name": "труба",
         "desc": """<p>Если вам необходима качественная труба профильная по , в Екатеринбурге вы можете купить ее, 
         воспользовавшись услугами компании ЗАО «Металлгазснаб».</p>
<h3>Труба вгп</h3>
<p>Данный вид металлопроката используется повсеместно, но особенно он востребован в строительстве. Существует множество 
разновидностей профильных и электросварных труб имеющих разную стоимость – в Екатеринбурге любые из них вы можете приобрести 
в нашей компании.Профильные трубы в Екатеринбурге чрезвычайно востребованы.</p>
<p>
И это отнюдь не случайно, учитывая широкую область их применения. Профильные трубы в Екатеринбурге, впрочем, как и в 
любом другом населенном пункте, используются в качестве строительной арматуры, каркаса для различных зданий и стеновых 
ограждений.
</p>
<h3>Стоимость профильной и электросварной трубы</h3>
<p>ЗАО «Металлгазснаб» предлагает вам трубы ду20, 40, 159. Для уточнения условий сотрудничества свяжитесь с нашими 
специалистами. Их телефоны вы найдете на сайте в разделе «Контакты».</p>""",
         "image": os.path.join('images', 'truba.jpg')},
        {"name": "уголок",
         "desc": """<p>Металлопрокат уголок в Екатеринбурге вы можете купить воспользовавшись выгодным предложением 
         компании ЗАО «Металлгазснаб». Данный вид металлопроката используется в различных отраслях промышленности.
          Особенно он востребован в строительном секторе, где широко применяется при создании монолитных конструкций 
          высотных зданий и сооружений.</p> 
<p>Оформить заявку на покупку вы можете по одному из указанных на нашем сайте телефонов или воспользовавшись специальной
 формой заявки.</p>""",
         "image": os.path.join('images', 'arm.jpg')},
        {"name": "швеллер",
         "desc": """<p>Производится с параллельными гранями полок и с уклоном внутренних граней. Тот и другой тип 
         имеется в наличии.</p>
<p>Этот металлопрокат широко применяется в строительстве, в автомобилестроении и других отраслях промышленности.</p>
<p>Оформить заявку на поставку швеллера в Екатеринбурге вы можете на нашем сайте, либо позвонив по телефону (343) 
379-33-22.</p>""",
         "image": os.path.join('images', 'shveller.jpg')},
        {"name": "швеллер гнутый",
         "desc": """<p>Швеллер гнутый – это металлическое изделие П-образной формы, область использования которого 
         достаточно широка. Востребованность данного материала объясняется его превосходными функциональными свойствами 
         и универсальностью. Высокая жесткость делает его незаменимым в случае, когда необходимо создать легкие 
         металлические конструкции высокой прочности.</p>
<p>Не случайно поэтому в строительстве  он используется для создания опорных и каркасных сооружений, а в машиностроении
 - при производстве рамных конструкций. Данное изделие применяется также в самолетостроении и архитектуре особенно
  полулярный размер 180 и 250.</p>
<p>Купить гнутый швеллер в широком ассортименте по доступной цене вы можете, воспользовавшись выгодным предложением 
компании ЗАО «Металлгазснаб». Свяжитесь с нашим менеджерами для уточнения условий поставки и получения прочей 
необходимой вам информации.</p>""",
         "image": os.path.join('images', 'shvellergn.jpeg')},
        {"name": "полоса",
         "desc": """<p>Специалисты часто называют полосу «штрипс», считая ее самым востребованным материалом на рынке 
         металлопроката.</p>
<h3>Кому потребуется купить полосу стальную</h3>
<ul><li>Стальная полоса может являться сырьем для производства профилей: уголков, двутавра, швеллеров и т. д.</li>
<li>Изделие используется в качестве заготовки для ножей, труб, рессор и гаек.</li>
<li>Строительные организации применяют полосы для кровельных и стеновых работ.</li>
<li>В технологиях, связанных с электросетями, полоса получила распространение, как шина для заземления.</li>
<li>Конструкторы в области дизайна считают полосу одним из удобных материалов из металла для выполнения ажурных перил, 
навесов, беседок и фонарей.</li></ul>"""}
    ]
    return data


def good():
    data = [
        {"name": "Квадрат 14 ст.3 дл.6м",
         "image": os.path.join('images', 'good', 'kavdrat14.jpg'),
         "price": 37000,
         "category_name": "квадрат",
         "desc": """<p>Стальные квадраты широко используют на строительных объектах, при конструкции заборов и решеток. 
         Декораторы активно применяют квадратные пруты для кованых изделий и создания сварных композиций в парках, на 
         частных участках, детских площадках. В машиностроении такой вид металлопроката используют как сырье для 
         производства деталей.</p>

<h3>Квадрат 14 – особенности производства</h3>
<p>Продукция изготовлена из обычной углеродистой стали. Обработка металла может проводиться с помощью горячего и 
холодного проката. Размеры изделия 14х14 мм в сечении, длина одного прутка равна 6 м. В одном погонном метре 
содержится 1,54 кг.</p>"""},
        {"name": "Квадрат 16 ст.3 дл.6м",
         "image": os.path.join('images', 'good', 'kavdrat14.jpg'),
         "price": 37000,
         "category_name": "квадрат",
         "desc": """<p>Стальные пруты квадратной формы с размером 16х16 считают универсальным металлическим бруском. 
         Заготовки часто применяют для изготовления других форм металлоизделий, широко используют в автомобильной и 
         железнодорожной промышленности для производства шпилек, осей, плунжеров, валов, путевого крепежа. С квадратами 
         такого размера активно работают дизайнеры интерьеров и уличных площадок, изготавливая перила, беседки, 
         изгороди, фонари.</p>
<h3>Основные преимущества металлопроката квадрат 16</h3>
<ul><li>высокая прочность;</li>
<li>устойчивость на поверхности;</li>
<li>способность к деформации;</li>
<li>доступная цена.</li></ul>"""},
        {"name": "Круг 14 А-1 ст3сп/пс ГОСТ 5781-82, (11,7м)",
         "image": os.path.join('images', 'good', 'krug.jpg'),
         "price": 28000,
         "category_name": "круг",
         "desc": """<p>А-1 в названии изделия обозначает гладкую поверхность арматуры. Цифра 14 – диаметр круглого 
         сечения, ст3сп/пс – вид стали. Спокойная и полуспокойная сталь категории 3 используется при производстве 
         металлопроката, в том числе круглого профиля.</p>

<h3>Круг 14 – размеры, вес, особенности</h3>
<p>В соответствии со стандартом ГОСТ 5781-82 определяет качество железобетонных деталей, изготовленных из горячекатаной
 стали: временное сопротивление разрыву, предел текучести. Площадь сечения каждого прута составляет 1,54 см 2, примерная
  масса погонного метра 1,21 кг. Длина стальных стержней – 11.7 метра.</p>"""},
        {"name": "Лист 4 х1500х6000 ст. 09Г2С-12",
         "image": os.path.join('images', 'good', 'listgk.jpg'),
         "price": 37000,
         "category_name": "лист г/к",
         },
        {"name": "Лист 1,0 х1250х2500 ст 08пс-6 Каз",
         "image": os.path.join('images', 'good', 'listgk.jpg'),
         "price": 42000,
         "category_name": "лист х/к",
         "desc": """<p>Компания «МеталлГазСнаб» в Екатеринбурге предлагает по лучшим ценам высококачественный лист 
         холоднокатаный 1,0. Он всегда имеется в продаже в виде рулонов и поштучно. У нас можно приобрести по 
         предварительной заявке необходимое количество листов для потребностей автомобилестроения, агропромышленных 
         предприятий, изготовления штампованных и гибких изделий, профнастила, заготовок для сортового 
         металлопроката.</p>

<h3>Лист холоднокатаный 1,0</h3>
<ul><li>отличается высокой прочностью, износостойкостью, удобством и легкостью обработки;</li>
<li>предлагается в ассортименте:матовый, глянцевый и шероховатый со светлой чистой поверхностью;</li>
<li>представлен с разнообразным классом точности проката и плоскостности.</li></ul>
<p>Мы рады оказать помощь в решении вопросов приобретения данного вида проката по приемлемой цене, оказать 
информационную и практическую поддержку каждому клиенту.</p>"""
         },
        {"name": "Лист оцинк. 0,55 х1250х2500 ст 08кп",
         "image": os.path.join('images', 'good', 'listocink.jpg'),
         "price": 47000,
         "category_name": "лист оцинкованный"
         },
        {"name": "Лист просечно-вытяжной 610 (900мм*250мм)",
         "image": os.path.join('images', 'good', 'listpvl.jpeg'),
         "price": 330,
         "category_name": "лист ПВЛ"
         },
        {"name": "Труба профильная 25х25х1,75 L=6,0м ТУ14-105-568-93",
         "image": os.path.join('images', 'good', 'truba1.jpg'),
         "price": 39500,
         "category_name": "труба",
         "desc": """<p>Широкое использование квадратных профильных труб на строительных объектах обеспечивают их 
         конструктивные особенности:</p>
<ul><li>легкость за счет пустого внутреннего пространства;</li>
<li>возможность устойчивого размещения на поверхности благодаря плоским граням;</li>
<li>гибкость, допускающая изгибы, резку, сварку;</li>
<li>ровная поверхность, подготовленная к нанесению антикоррозийных и красящих составов.</li></ul>
<h3>Где используется труба профильная 25х25</h3>
<p>Квадратные профили используют для возведения несущих основ при монтаже каркасных зданий: теплиц, торговых павильонов,
 гаражей; изготовления элементов архитектурного декора.</p>"""
         },
        {"name": "Труба профильная 60х60х3 L=6,0м ТУ 14-105-737-2004",
         "image": os.path.join('images', 'good', 'truba1.jpg'),
         "price": 38000,
         "category_name": "труба",
         "desc": """<p>Профиль, грани которого равны 60 мм, часто используют при создании жесткого каркаса для 
         возведения зданий, при создании сложных металлических конструкций, активно применяют в ремонтных и монтажных 
         работах. Из металлопродукции изготавливают опоры для заграждений, коробки для стальных дверей и гаражных ворот.
          Полые стальные трубки квадратной формы незаменимы в мебельном производстве, при сооружении наружной рекламы, 
          монтаже торгового оборудования.</p>
<h3>Преимущества, которыми обеспечена труба профильная 60:</h3>
<ul><li>доступная цена;</li>
<li>надежность и долговечность;</li>
<li>удобство обработки;</li>
<li>легкость и устойчивость.</li></ul>"""
         },
        {"name": "Труба электросварная 89 х3,5 х12000 ст3сп5",
         "image": os.path.join('images', 'good', 'truba2.jpg'),
         "price": 37000,
         "category_name": "труба",
         "desc": """<p>Для производства электросварных труб данного вида требуется углеродистая сталь обычного качества.
          В соответствии с Госстандартом сплав предназначен для строительных конструкций. Толщина металлических стен 
          трубы составляет 3,5 мм, ее окружность имеет диаметр 89 мм. Один погонным метр материала весит около 7 кг.</p>
<h3>Зачем нужна труба электросварная 89</h3>
<p>Потребителями стальных труб с диаметром 89 мм являются:</p>
<ul><li>учреждения ЖКХ;</li>
<li>производители металлических конструкций для внутреннего и наружного дизайна;</li>
<li>представители строительных компаний;</li>
<li>сельхозпредприятия;</li>
<li>изготовители мебели на металлокаркасе.</li>"""
         },
        {"name": "Труба электросварная 159 х4,5 х12000 ст3сп5",
         "image": os.path.join('images', 'good', 'truba2.jpg'),
         "price": 37000,
         "category_name": "труба",
         "desc": """<p>Электросварные трубы применяют для проведения транспортных каналов газовых, водопроводных, 
         отопительных сетей, изготовления запорной аппаратуры, сооружения металлоконструкций. Наружный диаметр 
         предлагаемого изделия равен 159 мм, внутренний несложно вычислить, отняв толщину стен – 4,5 мм.</p>
<h3>Как производится труба электросварная 159</h3>
<p>В процессе изготовления стальная заготовка формуется и переживает этап сварки. Шов проходит специальную обработку, что 
увеличивает долговечность и прочность изделий. Марка сплава ст3сп5 соответствует качественной стали для сооружения 
строительных конструкций С245.</p>"""
         },
        {"name": "Труба ВГП ДУ20 х2,8 дл. 9,0м ст.3сп ГОСТ3262-75",
         "image": os.path.join('images', 'good', 'truba3.jpg'),
         "price": 37000,
         "category_name": "труба",
         },
        {"name": "Труба ВГП ДУ32 х3,2 дл. 9,0м ст.3сп ГОСТ3262-75",
         "image": os.path.join('images', 'good', 'truba4.jpg'),
         "price": 37000,
         "category_name": "труба",
         },
        {"name": "Труба ВГП ДУ40 х3,5 дл. 11,7м ст.3сп ГОСТ3262-75",
         "image": os.path.join('images', 'good', 'truba4.jpg'),
         "price": 37000,
         "category_name": "труба",
         },
        {"name": "Труба 1420 х15,7 (тн.) лежалая поворотная",
         "image": os.path.join('images', 'good', 'truba5.jpg'),
         "price": 23000,
         "category_name": "труба",
         },
        {"name": "Труба 1420 х18,7 (тн.) лежалая дл.9,5м",
         "image": os.path.join('images', 'good', 'truba6.jpg'),
         "price": 23000,
         "category_name": "труба",
         },
        {"name": "Швеллер 12 П ст 09Г2С-12 11,7м",
         "image": os.path.join('images', 'good', 'shveller.jpg'),
         "price": 33000,
         "category_name": "швеллер",
         },
        {"name": "Швеллер 160х80х5 гнутый х11700 ст.3ПС-5",
         "image": os.path.join('images', 'good', 'shvellergn.jpg'),
         "price": 34500,
         "category_name": "швеллер гнутый",
         "desc": """<p>Производят данный вид продукции при помощи профилегибочных станов. От горячекатаных изделий 
         гнутый швеллер отличается легкой округлостью углов, что не мешает креплению и не снижает устойчивости на 
         поверхности. Образец отличается малым удельным весом, который сочетается с высокой прочностью и 
         надежностью.</p>
<h3>Швеллер гнутый 160x80x5 в строительстве</h3>
<p>Каркасные здания из металлоизделий сегодня составляют серьезную конкуренцию традиционному строительству благодаря 
высокой скорости монтажа, мобильности и легкости сооружений. При реконструкции, капитальном ремонте и строительстве 
жилых зданий, монтаже павильонов и складов швеллер практически незаменим.</p>"""
         },
        {"name": "Швеллер 180х70х6 гнутый х11700 ст.3СП-5",
         "image": os.path.join('images', 'good', 'shvellergn.jpg'),
         "price": 34500,
         "category_name": "швеллер гнутый",
         "desc": """<p>Гнутый швеллер производится при помощи прокатки на специальном станке. Имеет вид П-образного 
         профиля. Изделие повышенной прочности, отличается способностью выдерживать большие нагрузки при малом весе. 
         Благодаря конструктивным особенностям швеллер гнутый 180 используется при возведении стеновых перегородок и 
         каркасных зданий, применяется в машиностроении, производстве станков.</p>
<h3>Швеллер гнутый 180х70х6</h3>
<p>Равнополочный швеллер с расстоянием между углами 180 мм, высотой полок 70 мм, толщиной стали 6 мм. Изготавливается 
из углеродистой стали, которая применяется для сварки элементов конструкций и несварного способа крепежа.</p>"""
         },
        {"name": "Швеллер 200х100х6 гнутый х11700 ст.3СП-5",
         "image": os.path.join('images', 'good', 'shvellergn.jpg'),
         "price": 34500,
         "category_name": "швеллер гнутый",
         "desc": """<p>На рынке металлоизделий гнутый швеллер 200х100х6 выделяется следующими параметрами:</p>
<ul><li>ширина центральной стенки 20 см;</li>
<li>высота боковых стен параллельных друг к другу 10 см;</li>
<li>толщина металла 6 мм; длина изделия 11м 70 см;</li>
<li>минимальная округлость углов;</li>
<li>изготовлен методом холодной перекатки.</li>
<h3>Где применяют швеллер гнутый 200x100x6</h3>
<p>Размеры боковых стенок, величина межполочного расстояния позволяют использовать данную марку при строительстве 
мостов, проведении трубопроводов и электросетей, судостроении, возведении фундаментов и перекрытий многоэтажных 
зданий.</p>"""
         },
    ]
    return data


def album():
    data = [
        {"name": "Главная страница",
         "main_page": True,
         },
        {"name": "Фотогалерея базы",
         "desc": "Фотогалерея базы по адресу г. Екатеринбург, ул. Монтажников, 32а"},
    ]
    return data


def photo():
    data = [
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "1.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "2.JPG")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "3.png")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "4.jpeg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "5.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "6.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "7.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "8.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "9.jpeg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "10.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "11.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "12.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "13.jpg")},
        {"album": "Главная страница",
         "image": os.path.join("images", "photo", "14.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza1.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza2.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza3.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza4.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza5.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza6.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza7.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza8.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza9.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza10.jpg")},
        {"album": "Фотогалерея базы",
         "image": os.path.join("images", "photo", "baza11.jpg")},
    ]
    return data


def news():
    data = [
        {"name": "Распродажа остатков металлопроката согласно прайс-листу",
         "desc": "<p>Распродажа остатков металлопроката согласно прайс-листу</p>"
         },
    ]
    return data


def contact():
    data = [
        {"name": "Головной офис",
         "desc": "",
         "map": """<iframe src="https://yandex.ru/map-widget/v1/-/CBB7fAqQ0B" width="560" height="400" frameborder="1" 
         allowfullscreen="true"></iframe>""",
         "phone": "+7-343-362-29-00",
         "address": "г. Екатеринбург, ул. Начдива Васильева, 3а",
         "position": "",
         },
        {"name": "Производственная база",
         "desc": "",
         "map": """<iframe src="https://yandex.ru/map-widget/v1/-/CBB7fIumwD" width="560" height="400" frameborder="1" 
         allowfullscreen="true"></iframe>""",
         "phone": "+7-343-323-32-18",
         "address": "г. Екатеринбург, ул. Монтажников, 32а",
         "position": "",
         },
        {"name": "Трачук Александр Федосеевич",
         "desc": "",
         "map": "",
         "phone": "",
         "address": "",
         "position": "Директор",
         },
        {"name": "Анисимова Любовь Юрьевна",
         "desc": "",
         "map": "",
         "phone": "",
         "address": "",
         "position": "Главный бухгалтер",
         },
        {"name": "Юткин Александр Иванович",
         "desc": "",
         "map": "",
         "phone": "+7-343-362-29-00",
         "address": "г. Екатеринбург, ул. Начдива Васильева, 3а",
         "position": "Отдел продаж",
         },
    ]
    return data