import os


def top_menu():
    data = [
        {"name": "Новости", "slug": "news", "visible": True, "content": None},
        {"name": "Каталог", "slug": "catalogue", "visible": True, "content": None},
        {"name": "Справочник", "slug": "handbook", "visible": True, "content": None},
        {"name": "прайс товаров, услуг", "slug": "price", "visible": True, "content": None},
        {"name": "фотогалерея базы", "slug": "gallery", "visible": True, "content": None},
        {"name": "о компании", "slug": "about", "visible": True, "content": None},
        {"name": "технокад", "slug": "technocad", "visible": True, "content": None},
        {"name": "контакты", "slug": "contact", "visible": True, "content": None},
    ]
    return data


def organization():
    data = {
        "logo": os.path.join("static", "pic", "logo.jpg"),
        "phone": "362-29-00",
        "email": "trachukaf@yandex.ru",
        "phone_prefix": "343",
        "contact_text": "как к нам добраться?",
        "footer_email": "cherkasov.kirill@gmail.com",
        "footer_phone": "323-32-18",
        "footer_desc": "г. Екатеринбург, ул. Монтажников, 32а <br/> ул. Начдива Васильева, 3а",
        "name": "ЗАО Металлгазснаб",
    }
    return data


def category():
    data = [
        {"name": "арматура",
         "desc": """<p>Металлическая арматура в Екатеринбурге в широком ассортименте представлена в каталоге компании ЗАО 
         «Металлгазснаб». Здесь вы всегда сможете приобрести ее на выгодных для вас условиях. Данные изделия сегодня 
         чрезвычайно востребованы. Столь высокая популярность металлической арматуры в Екатеринбурге объясняется высокими 
         темпами строительства в Уральском регионе. Этот сектор экономики предъявляет повышенный спрос на данный вид 
         металлопроката. Удовлетворить его – одна из задач нашей компании. Если вы хотите инициировать сотрудничество 
         с ЗАО «Металлгазснаб», оставьте заявку на нашем сайте или позвоните. Номера телефонов вы найдете в разделе 
         «Контакты».</p>""",
         "image": os.path.join('images', 'arm.jpg')},
        {"name": "катанка",
         "desc": """<p>Компания «Металлгазснаб» предлагает катанку – пруток круглого сечения, изготовленную методом горячей
          прокатки. Изделие производится из обычной углеродистой стали по Т У 14-1-5282-94.  
Широкое применение данная металлопродукция имеет при производстве проволоки для сварки и электродов.</p> 
<h2>Из нее производят следующие виды проволоки:</h2>
<ul> 
<li>сварочная</li>
<li>легированная</li>
<li>колючая</li>
<li>оцинкованная</li>
<li>пружинная</li>
</ul>
<p>
В железобетонных изделиях катанка выполняет функцию армирующей структуры. Без нее не обходится изготовление канатов, 
телеграфных проводов, тросов. Катанка из алюминия и меди предназначена для производства проволоки, которая применяется 
при проведении электромонтажных работ. Высокая пластичность и деформация – основные параметры, влияющие на качество 
катанки. Степень волочения стали напрямую зависит от этих характеристик. 
Закажите катанку в компании «Металлгазснаб» по телефонам, или оставьте заявку на сайте. </p>
<p>Помимо этого в нашем ассортименте представлен стальной квадрат.</p>""",
         "image": os.path.join('images', 'catanca.jpg')},
        {"name": "квадрат",
         "desc": """<p>Металлический квадрат входит в перечень продукции, предлагаемой компанией «Металлгазснаб». Он 
         производится из стального профиля и имеет квадратное сечение. Изделие изготавливается из обычной углеродистой 
         стали с помощью метода горячей прокатки. Этот вид металлопроката не имеет пустот во внутреннем пространстве.
         </p>

<h3>Квадрат металлический: цена и качество!</h3>
<p>
В соответствии с ГОСТом 2591-88, изделие имеет два класса прочности:
</p>
<ul>
<li>Б – повышенная прочность</li<
<li>В – обычная прочность</li>
</ul>
<p>
Купить квадрат стальной можно в ЗАО «Металлгазснаб». У нас вы найдете:
</p>
<ul>
<li>Квадрат 14 ст.3 длина 6м</li>
<li>Квадрат 16 ст.3 длина 6м</li>
</ul>

<h3>Сферы применения стального квадрата<h3>
<p>Строительство и промышленность  – не единственная сфера, где он широко применяется. Дизайнеры и архитекторы все чаще 
стали использовать изделия из металлопроката для реализации конструкторских идей. Он имеет удобную геометрическую форму 
и является отличным материалом для изготовления кованых ограждений и иных изделий.
</p>
<p>Его применяют:</p>
<ul><li>в производстве автомобилей,</li>
создании металлоконструкций,</li>
машиностроении и других отраслях.</li></ul>
<p>На нашем сайте или по телефону вы можете заказать квадрат металлический его цена указана в прайс-листе.</p>""",
         "image": os.path.join('images', 'kvadrat.jpg')},
        {"name": "круг",
         "desc": """<p>ЗАО «Металлгазснаб» - это компания, которая вот уже более десяти лет снабжает металлопрокатом 
         предприятия различных отраслей промышленности. Одно из значимых мест в линейке реализуемых нами изделий 
         занимает стальной круг – в Екатеринбурге он чрезвычайно востребован в строительной сфере, где используется в 
         основном для армирования железобетона.</p>
<p>Кроме того круг в Екатеринбурге применяется и в качестве заготовки для производства разнообразных труб, запчастей, 
крепежей и т.д.</p>
<p>Приобрести металлопрокат по доступной цене вам предлагает компания ЗАО «Металлгазснаб».</p>""",
         "image": os.path.join('images', 'krug.jpg')},
        {"name": "лист г/к",
         "desc": """<p>Компания ЗАО «Металлгазснаб» в широком ассортименте реализует различные виды листового 
         металлопроката . Лист оцинкованный металлический в Екатеринбурге по комфортным ценам для клиентов вы можете 
         приобрести, воспользовавшись нашими услугами.</p>
<p>В Екатеринбурге используется повсеместно: в машиностроении, строительстве, прочих отраслях промышленности. Наиболее 
популярны позиции лист металлический 4, 3, 5, 6, 8, 10. Наиболее популярен лист 10 цена которго вас обязательно 
заинтересует.</p>
<p>
Инициировать сотрудничество с ЗАО «Металлгазснаб» вы можете, связавшись с нашими менеджерами. Для этого просто оставьте 
заявку на сайте или же позвонить нам по телефонам. Их номера вы найдете в разделе «Контакты». Наши сотрудники обеспечат 
вас любой информационной и консультативной поддержкой, подробно ответят на ваши вопросы, расскажут об условиях 
сотрудничества.</p>""",
         "image": os.path.join('images', 'listgk.jpg')},
        {"name": "лист х/к",
         "desc": """<p>Компания «Металлгазснаб» предлагает широкий ассортимент металлических листов, изготовленных в 
         соответствии с ГОСТ 19904 методом холодной прокатки. Изделие произведено из высококачественной стали.  
         Химический состав определен по ГОСТ 1050-88. Данный вид металлопроката имеет толщину не более 4 мм.</p>
<h3>Холоднокатаные листы имеют различную поверхность:</h3>
<ul><li>глянцевую</li>
<li>матовую</li>
<li>шероховатую</li></ul>
<h4>На складе всегда в наличии имеются следующие размеры изделий:</h4>
<ul><li>лист 1,0х1250х2500</li></ul>
<p>
Благодаря высокой прочности и гибкости холоднокатаный лист широко применяется в строительной сфере, автомобилестроение, 
самолетостроение и других отраслях.</p> 
<p>Изделия из него отличаются повышенной износоустойчивостью и легкостью в обработке. Металлический лист может 
использоваться  самостоятельно и в качестве переходного материала для производства перфорированных и профилированных 
изделий, в том числе профнастила.</p> 
<p>Заказать металлический лист в Екатеринбурге вы можете по телефону, либо оформив заявку на нашем сайте.</p>""",
         "image": os.path.join('images', 'listhk.jpeg')},
        {"name": "лист оцинкованный",
         "desc": """<p>Основное применение лист оцинкованный сталь находит в авто-, приборо-, авиа- и судостроительной 
         отраслях..Обусловлено это отличными  технико-эксплуатационными характеристиками этого продукта холодного 
         проката при его невысокой стоимости. В частности, он изготовлен по ГОСТу 14918 - 80 обладает повышенной 
         прочностью и стойкостью к износу и неблагоприятным атмосферно-климатическим явлениям, легкостью механической 
         обработки и небольшим весом.</p>
<p>Нанесение цинка на с 2-х сторон существенно удлиняет срок службы этого металлопроката. При этом слой цинка не 
разрушается и остается целостным при дополнительной обработке, например, ковке, вальцовке или штамповке.</p>""",
         "image": os.path.join('images', 'listocink.jpg')},
        {"name": "лист ПВЛ",
         "desc": """<p>Его изготовление делается при помощи вытяжки и просечки, которые производятся одновременно. 
         Посредством локального просекания делаются надрезы. Листы растягиваются, из-за чего образуются ячейки. 
         В нашей компании особо популярен просечно вытяжной лист цена которого является конкурентоспособной на 
         рынке.</p>
<h3>Цена на просечно вытяжной лист</h3>
<p>При этом сама продукция в сравнении с цельными листами такого же габарита практически на 80% легче. Преимущества:
рифленая поверхность не позволяет возникать скольжению;
материал имеет хорошие показатели жесткости.
Возможность самоочищения от пыли, снега делают материал незаменимым для настилов, ограждений.</p>""",
         "image": os.path.join('images', 'listpvl.jpeg')},
        {"name": "труба",
         "desc": """<p>Если вам необходима качественная труба профильная по , в Екатеринбурге вы можете купить ее, 
         воспользовавшись услугами компании ЗАО «Металлгазснаб».</p>
<h3>Труба вгп</h3>
<p>Данный вид металлопроката используется повсеместно, но особенно он востребован в строительстве. Существует множество 
разновидностей профильных и электросварных труб имеющих разную стоимость – в Екатеринбурге любые из них вы можете приобрести 
в нашей компании.Профильные трубы в Екатеринбурге чрезвычайно востребованы.</p>
<p>
И это отнюдь не случайно, учитывая широкую область их применения. Профильные трубы в Екатеринбурге, впрочем, как и в 
любом другом населенном пункте, используются в качестве строительной арматуры, каркаса для различных зданий и стеновых 
ограждений.
</p>
<h3>Стоимость профильной и электросварной трубы</h3>
<p>ЗАО «Металлгазснаб» предлагает вам трубы ду20, 40, 159. Для уточнения условий сотрудничества свяжитесь с нашими 
специалистами. Их телефоны вы найдете на сайте в разделе «Контакты».</p>""",
         "image": os.path.join('images', 'truba.jpg')},
        {"name": "уголок",
         "desc": """<p>Металлопрокат уголок в Екатеринбурге вы можете купить воспользовавшись выгодным предложением 
         компании ЗАО «Металлгазснаб». Данный вид металлопроката используется в различных отраслях промышленности.
          Особенно он востребован в строительном секторе, где широко применяется при создании монолитных конструкций 
          высотных зданий и сооружений.</p> 
<p>Оформить заявку на покупку вы можете по одному из указанных на нашем сайте телефонов или воспользовавшись специальной
 формой заявки.</p>""",
         "image": os.path.join('images', 'arm.jpg')},
        {"name": "швеллер",
         "desc": """<p>Производится с параллельными гранями полок и с уклоном внутренних граней. Тот и другой тип 
         имеется в наличии.</p>
<p>Этот металлопрокат широко применяется в строительстве, в автомобилестроении и других отраслях промышленности.</p>
<p>Оформить заявку на поставку швеллера в Екатеринбурге вы можете на нашем сайте, либо позвонив по телефону (343) 
379-33-22.</p>""",
         "image": os.path.join('images', 'shveller.jpg')},
        {"name": "швеллер гнутый",
         "desc": """<p>Швеллер гнутый – это металлическое изделие П-образной формы, область использования которого 
         достаточно широка. Востребованность данного материала объясняется его превосходными функциональными свойствами 
         и универсальностью. Высокая жесткость делает его незаменимым в случае, когда необходимо создать легкие 
         металлические конструкции высокой прочности.</p>
<p>Не случайно поэтому в строительстве  он используется для создания опорных и каркасных сооружений, а в машиностроении
 - при производстве рамных конструкций. Данное изделие применяется также в самолетостроении и архитектуре особенно
  полулярный размер 180 и 250.</p>
<p>Купить гнутый швеллер в широком ассортименте по доступной цене вы можете, воспользовавшись выгодным предложением 
компании ЗАО «Металлгазснаб». Свяжитесь с нашим менеджерами для уточнения условий поставки и получения прочей 
необходимой вам информации.</p>""",
         "image": os.path.join('images', 'shvellergn.jpeg')},
        {"name": "полоса",
         "desc": """<p>Специалисты часто называют полосу «штрипс», считая ее самым востребованным материалом на рынке 
         металлопроката.</p>
<h3>Кому потребуется купить полосу стальную</h3>
<ul><li>Стальная полоса может являться сырьем для производства профилей: уголков, двутавра, швеллеров и т. д.</li>
<li>Изделие используется в качестве заготовки для ножей, труб, рессор и гаек.</li>
<li>Строительные организации применяют полосы для кровельных и стеновых работ.</li>
<li>В технологиях, связанных с электросетями, полоса получила распространение, как шина для заземления.</li>
<li>Конструкторы в области дизайна считают полосу одним из удобных материалов из металла для выполнения ажурных перил, 
навесов, беседок и фонарей.</li></ul>"""}
    ]
    return data
